# Onlineshop

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/ch/cheorges/onlineshop/common/dto/: Entity.java  Id.java  ValueObject.java
common/src/main/java/ch/cheorges/onlineshop/common/message/: Message.java  MessageContainer.java
common/src/main/java/ch/zotteljedi/onlineshop/common/dto/: Entity.java  Id.java  Message.java  MessageContainer.java  ValueObject.java
common/src/main/java/ch/zotteljedi/onlineshop/common/message/: Message.java  MessageContainer.java
common/src/main/java/ch/zotteljedi/onlineshop/customer/dto/: Customer.java  CustomerId.java  Message.java  MessageContainer.java  NewCustomer.java
common/src/main/java/ch/zotteljedi/onlineshop/customer/exception/: ApplicationException.java
common/src/main/java/ch/zotteljedi/onlineshop/customer/service/: CustomerServiceLocal.java
common/src/main/java/ch/zotteljedi/onlineshop/customer/services/: CustomerServicesLocal.java  CustomerSessionServicesLocal.java
common/src/main/java/ch/zotteljedi/onlineshop/firststep/: MyFirstStatelessSessionBeanLocal.java
common/src/main/java/ch/zotteljedi/onlineshop/firststep/service/: MyFirstServiceLocal.java
common/src/main/java/ch/zotteljedi/onlineshop/product/dto/: NewProduct.java  Product.java  ProductId.java
common/src/main/java/ch/zotteljedi/onlineshop/product/service/: ProductServicLocal.java
common/src/test/java/ch/cheorges/onlineshop/common/dto/: IdTest.java
common/src/test/java/ch/cheorges/onlineshop/common/message/: MessageContainerTest.java
common/src/test/java/ch/zotteljedi/onlineshop/common/dto/: IdTest.java
common/src/test/java/ch/zotteljedi/onlineshop/common/message/: MessageContainerTest.java
core/: build.gradle
core/src/main/java/ch/cheorges/onlineshop/core/service/: ApplicationService.java
core/src/main/java/ch/zotteljedi/onlineshop/core/service/: ApplicationService.java
core/src/main/java/ch/zotteljedi/onlineshop/customer/exception/: CustomerNotFoundByUsernameException.java  CustomerWithUsernameExistException.java
core/src/main/java/ch/zotteljedi/onlineshop/customer/mapper/: CustomerMapper.java
core/src/main/java/ch/zotteljedi/onlineshop/customer/message/: CustomerByIdNotFound.java  CustomerUsernameAllreadyExist.java
core/src/main/java/ch/zotteljedi/onlineshop/customer/service/: CustomerServiceImpl.java  CustomerServices.java  CustomerSessionSerivces.java
core/src/main/java/ch/zotteljedi/onlineshop/firststep/: MyFirstStatelessSessionBean.java
core/src/main/java/ch/zotteljedi/onlineshop/firststep/service/: MyFirstService.java
core/src/main/java/ch/zotteljedi/onlineshop/helper/: ApplicationService.java
core/src/main/java/ch/zotteljedi/onlineshop/helper/message/: CustomerByIdNotFound.java  CustomerNotFoundByUsername.java  CustomerUsernameAllreadyExist.java
core/src/main/java/ch/zotteljedi/onlineshop/product/service/: ProductServicImpl.java
core/src/test/java/ch/cheorges/onlineshop/core/builder/: CustomerEntityBuilder.java  ProductEntityBuilder.java  PurchaseEntityBuilder.java  PurchaseItemEntityBuilder.java
core/src/test/java/ch/zotteljedi/onlineshop/core/builder/: CustomerEntityBuilder.java  ProductEntityBuilder.java  PurchaseEntityBuilder.java  PurchaseItemEntityBuilder.java
data/: build.gradle
data/src/main/java/ch/cheorges/onlineshop/data/entity/: CustomerEntity.java  ProductEntity.java  PurchaseEntity.java  PurchaseItemEntity.java
data/src/main/java/ch/zotteljedi/onlineshop/data/entity/: CustomerEntity.java  ProductEntity.java  PruchaseItemEntity.java  PurchaseEntitiy.java  PurchaseEntity.java  PurchaseItemEntity.java
data/src/main/java/ch/zotteljedi/onlineshop/entity/: CustomerEntity.java  ProductEntity.java
data/src/main/java/ch/zotteljedi/onlineshop/firststep/entity/: HelloEntity.java
data/src/test/java/ch/cheorges/onlineshop/data/entity/: CustomerEntityTest.java  CustomerEntityValidatorTest.java  ProductEntityTest.java  ProductEntityValidatorTest.java  PurchaseEntityTest.java  PurchaseEntityValidatorTest.java  PurchaseItemEntityTest.java  PurchaseItemEntityValidatorTest.java
data/src/test/java/ch/zotteljedi/onlineshop/data/entity/: CustomerEntityTest.java  CustomerEntityValidatorTest.java  ProductEntityTest.java  ProductEntityValidatorTest.java  PurchaseEntityTest.java  PurchaseEntityValidatorTest.java  PurchaseItemEntityTest.java  PurchaseItemEntityValidatorTest.java
web/: build.gradle
web/src/main/java/ch/cheorges/onlineshop/web/common/: Hash256.java
web/src/main/java/ch/zotteljedi/onlineshop/customer/dto/: PublicCustomer.java
web/src/main/java/ch/zotteljedi/onlineshop/customer/exception/: UnauthorizedAccessException.java
web/src/main/java/ch/zotteljedi/onlineshop/customer/filter/: CustomerSessionFilter.java
web/src/main/java/ch/zotteljedi/onlineshop/customer/jsf/: CustomerJSF.java  CustomerSessionJSF.java
web/src/main/java/ch/zotteljedi/onlineshop/customer/mapper/: PublicCustomerMapper.java
web/src/main/java/ch/zotteljedi/onlineshop/firststep/: MyServlet.java
web/src/main/java/ch/zotteljedi/onlineshop/helper/: Hash256.java  Photo.java
web/src/main/java/ch/zotteljedi/onlineshop/helper/jsf/: MessageJSF.java
web/src/main/java/ch/zotteljedi/onlineshop/web/helper/: Photo.java  (+1 more)
web/src/main/webapp/: cart.xhtml  customer_changeproduct.xhtml  customer_createproduct.xhtml  customer_overview.xhtml  customer_overviewproduct.xhtml  customer_product.xhtml  customer_product_change.xhtml  customer_profile.xhtml  detail.xhtml  index.jsp  index.xhtml  login.xhtml  overview.xhtml  product.xhtml  profile.xhtml  purchase.xhtml  purchasedetail.xhtml  register.xhtml  sales.xhtml  salesdetail.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
web/src/main/webapp/resources/css/: default.css
web/src/main/webapp/resources/templates/: template.xhtml
(+209 files in other folders)
