plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.19'
    id 'net.ltgt.apt-idea' version '0.19'
}

group 'ch.cheorges'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.7'
    compile 'us.hornerscorners.mojo:eclipselink-ddlgeneration-maven-plugin:1.8'
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.21.Final'
    compileOnly 'javax:javaee-api:8.0.1'

    implementation project(':common')
    implementation project(':data')

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}
