plugins {
    id 'java'
}

group 'ch.zotteljedi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('javax:javaee-api:8.0.1')

    compile "org.hibernate:hibernate-validator:5.3.4.Final"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.glassfish.web:javax.el:2.2.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.assertj:assertj-core:3.11.1')
}
