plugins {
    id 'java'
    id 'war'
    id 'net.ltgt.apt' version '0.19'
    id 'net.ltgt.apt-idea' version '0.19'
}

group 'ch.zotteljedi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile "org.primefaces:primefaces:8.0"
    implementation 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    apt 'org.immutables:value:2.8.2'
    compileOnly 'org.immutables:value:2.8.2:annotations'
    compileOnly 'org.immutables:builder:2.8.2'
    compileOnly 'org.immutables:gson:2.8.2:annotations'
    compileOnly 'javax:javaee-api:8.0.1'

    implementation project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
