plugins {
    id 'java'
    id 'war'
}

group 'ch.zotteljedi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compileOnly('javax:javaee-api:8.0.1')

    implementation project(':common')

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
